{
  "name": "react-ecommerce-material",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^1.2.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "axios": "^0.21.0",
    "clsx": "^1.1.1",
    "colors": "^1.4.0",
    "connected-react-router": "^6.8.0",
    "moment-timezone": "^0.5.32",
    "react": "^17.0.1",
    "react-currency-format": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.13.1",
    "react-id-swiper": "^4.0.0",
    "react-query": "^3.6.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.30.0",
    "styled-components": "^5.2.1",
    "swiper": "^6.4.5",
    "yup": "^0.32.8"
  },
  "browser": {
    "http": false
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
